/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: #000;
}

a:visited{
  color: #666;
}

body, p, ol, ul, td, div.flash {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  color: #333;
  line-height: 18px;
  margin: 33px;
}

h1{
  display: block;
  font-size: 2em;
  margin: 17.42px 0;
  font-weight: bold;
}

table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
}

th {
  padding: 1px 1px 5px 1px;
}

td {
 padding: 1px 5px 7px 5px;
}

h2 {
  margin: 16.185px 0;
}

#error_explanation{
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation>h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}

ul{
  padding-inline-start: 40px;
}

label{
  display: block;
}

div.field{
  margin: 0 0 10px 0;
}

div.action{
  margin: 0 0 10px 0;
}

div.flash{
  color: green;
}

div.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}









